<!DOCTYPE html>
<html>
<head lang="it">
    <meta charset="UTF-8">
    <title>Studio Legale Herbst - Il nostro staff di avvocati, Studio Legale a Egna, Alto Adige, Italia</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #223646;
        }

        h1 {
            font-size: 36px;
            line-height: 42px;
        }

        h2 {
            font-size: 24px;
            line-height: 36px;
        }

        p {
            font-size: 14px;
            line-height: 18px;
        }

        #container {
            width: 960px;
            margin: 80px auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Ci dispiace!</h1>
        <h2>Il tuo browser non è supportato.</h2>
        <p>Per visualizzare la pagina è necessaria l'ultima versione di questo browser</p>
        <p>&nbsp;</p>
        <img src="img/browsers.png" alt="Browser"/>
    </div>
</body>
</html>